<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch a Sketch</title>

    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Etch A Sketch</h1>
    <div class="grid"></div>
    <div class="size-btns-wrapper">
      <button class="btn-16" value="16">16 x 16</button>
      <button class="btn-32" value="32">32 x 32</button>
      <button class="btn-64" value="64">64 x 64</button>
    </div>
    <button class="btn-clear">Clear</button>
  </body>
</html>
